DRONE_GITHUB_CLIENT_ID=$GITHUB_CLIENT_ID
DRONE_GITHUB_CLIENT_SECRET=$GITHUB_CLIENT_SECRET
DRONE_RPC_SECRET=$ARBITRARY_SECRET_THAT_MUST_MATCH_FOR_BOTH_SERVER_AND_RUNNER
DRONE_SERVER_HOST=heroic-gator-choice.ngrok-free.app
DRONE_SERVER_PROTO=http